<view wx:if="{{!hasUserInfo && canIUse}}">
	<button open-type="getUserInfo" class="button-getUserInfo" bindgetuserinfo="getUserInfo">授权微信信息</button>
	<view class="view-intro">
		本小程序为汕头市金山中学志愿填报咨询群二维码的托管小程序，仅限金山中学学生及其家人、教师使用，授权信息仅用于身份鉴别。
	</view>
</view>
<view wx:else class="">
	<view>
		<!-- 搜索框 -->
	</view>
	<view class="menu-container" style="height: {{height}}px;">
		<scroll-view class="menu-left" scroll-y style="height: 100%;" scroll-into-view="{{toViewLeft}}" scroll-top="{{scrollTop}}">
			<view id="{{item.value}}" wx:for="{{tagList}}" data-id="{{item.id}}" data-value="{{item.value}}" bindtap="switchTab" class="menu-left-item {{curTabIndex === item.id?'activity-menu':''}}">{{item.name}}</view>
			<view class="menu-left-item" bindtap="toMore">更多</view>
			<view class="menu-left-item" bindtap="toSubmit">注册</view>
			<view class="menu-left-item" bindtap="toSighup">管理</view>
		</scroll-view>

		<scroll-view class="menu-right" style="height: 100%;" scroll-into-view="{{toView}}" scroll-y bindscroll="scroll" scroll-with-animation enable-back-to-top>
			<view wx:for="{{tagList}}" id="{{item.value}}" wx:for-index="index" wx:for-item="item">
				<view class="menu-detail-header">{{item.name}}地区</view>
				<view id="{{item2}}" data-id="{{item2}}" data-value="{{uniList[item2]._openid}}" wx:for="{{item.list}}" wx:for-index="index2" wx:for-item="item2" wx:if="{{index2!=0}}" class="menu-detail-list" bindtap="tap" wx:if="{{uniList[item2].isOnShow}}">
					<view class="menu-detail">
						<view class="menu-detail-content">
							<view class="menu-detail-title">{{uniList[item2].name}}</view>
							<view class="text-province">
								<text>{{uniList[item2].province}}</text>
							</view>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</view>