<view>
  <view>高级管理界面</view>
  <button bindtap="check">更新</button>
  <view id="{{index}}" wx:for="{{arr}}" data-id="{{index}}" data-value="{{item._openid}}" class="items">
    <view>{{item.name}} {{item.tag}} {{item.province}}</view>
    <view>wxid:{{item.wechatID}}</view>
    <view>openid:{{item._openid}}</view>
    <view>src:{{item.isShowQRCode}} times:{{item.times}}</view>
    <view>
      <button id="{{index}}" wx:if="{{control.uniList[index].isOnShow==true}}" bindtap="hide">撤下</button>
      <button id="{{index}}" wx:else bindtap="show">发布</button>
    </view>
  </view>
  <view id="{{index}}+" wx:for="{{arr}}" data-id="{{index}}" data-value="{{item._openid}}" class="items">
    <view>{{item.name}} {{item.tag}} {{item.province}}</view>
    <view>wxid:{{item.wechatID}}</view>
    <view>openid:{{item._openid}}</view>
    <view>src:{{item.isShowQRCode}} times:{{item.times}}</view>
    <view>
      <button id="{{index}}" wx:if="{{control.uniList[index].isOnShow==true}}" bindtap="hide">撤下</button>
      <button id="{{index}}" wx:else bindtap="show">发布</button>
    </view>
  </view>
</view>